{
  "name": "karabirrdt",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Interaktives Karabirrdt für Dragon Dreaming: Ziele als Zeilen, zwölf Stufen als Spalten, Karten und Fäden, gemeinsam in Echtzeit",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test 'test/*.test.mjs' && npm --prefix app test",
    "setup": "npm --prefix app install",
    "build": "npm --prefix app run build",
    "typecheck": "npm --prefix app run typecheck",
    "dev:app": "npm --prefix app run dev",
    "nachmigration": "node scripts/nachmigration.mjs",
    "umzug": "node scripts/umzug-register.mjs",
    "import:supabase": "node scripts/supabase-import.mjs",
    "alt:einfrieren": "node scripts/alt-einfrieren.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@real-life-stack/supabase-connector": "0.3.2"
  }
}
